#redis\u914d\u7f6e

#cache.redis.host=
#cache.redis.port=6379
#cache.redis.mybatis.port=6378
#cache.redis.password=
#cache.redis.maxIdle=100
#cache.redis.maxTotal=100
#cache.redis.minIdle=10
#cache.redis.maxWaitMillis=10000
#cache.redis.testOnBorrow=true


cache.redis.host=127.0.0.1
#cache.redis.host=
#cache.redis.host=
cache.redis.port=6379
cache.redis.mybatis.port=6378
cache.redis.password=
cache.redis.maxIdle=100
cache.redis.maxTotal=100
cache.redis.minIdle=10
cache.redis.maxWaitMillis=10000
cache.redis.testOnBorrow=true

#短信接口的参数
sms.url=app.cloopen.com
sms.port=8883
sms.accountSid=
sms.accountToken=
sms.appId=aaf98f89524954cc0152536214b81203
sms.authcodetempId=62781

#OSS的参数
oss.Bucket=haalthy
oss.AccessID=
oss.SecretID=
oss.Endpoint=http://oss-cn-beijing.aliyuncs.com/
oss.domain=http://img.haalthy.com/

#JPush的参数
JPush.APPKEY=
JPush.SECRETKEY=
JPush.Dev.APPKEY=
JPush.Dev.SECRETKEY=
